Step 1: Hive table in dev/test/prod env

table_name: hive_tbl

Hive table schema:

hive> desc hive_tbl;
OK
dates                   string
client                  string
median_cnt              double
upper_limit             double
mytimestamp             timestamp

Hive table data:

hive> select * from hive_tbl limit 10;
OK
2017-03-31      AVAST   27144.0 24353.88936174829       2017-03-31 00:00:00
2017-03-30      AVAST   27645.0 24353.88936174829       2017-03-30 00:00:00
2017-03-08      AVAST   27944.0 24353.88936174829       2017-03-08 00:00:00
2017-03-03      AVAST   28255.0 24353.88936174829       2017-03-03 00:00:00
2017-03-14      AVAST   28644.0 24353.88936174829       2017-03-14 00:00:00
2017-03-28      AVAST   28686.0 24353.88936174829       2017-03-28 00:00:00
2017-03-02      AVAST   28876.0 24353.88936174829       2017-03-02 00:00:00
2017-03-01      AVAST   28937.0 24353.88936174829       2017-03-01 00:00:00
2017-03-11      AVAST   28946.0 24353.88936174829       2017-03-11 00:00:00
2017-03-09      AVAST   29052.0 24353.88936174829       2017-03-09 00:00:00

Step 2: Adding elasticsearch jar in hive

hive>ADD jar /drhome/rkamal/elasticsearch-hadoop-2.4.4.jar;

Step 3: Creating table in hive for elasticsearch

CREATE TABLE db.hive_tbl_ES(dates string,client string,median_cnt double,upper_limit double,mytimestamp timestamp)STORED BY 'org.elasticsearch.hadoop.hive.EsStorageHandler' TBLPROPERTIES('es.resource' = 'avast-upperlimit/event','es.index.auto.create' = 'true','es.nodes'='elasticsearch_hostname','es.port'='9200','es.field.read.empty.as.null' ='true','es.mapping.names' = 'TimeTaken:TimeTaken');

Step 4: Delete elasticSearch jar file from hive

hive>delete jar /home/raj/elasticsearch-hadoop-2.4.4.jar;

Step 5: Add commons-httpclient jar file in hive

hive>add jar /home/raj/commons-httpclient-3.0.1.jar;

Step 6: Set some property in hive

hive>list jars;
Note:  Only commons-httpclient-3.0.1.jar should be present in hive session.

hive>SET EXPORT HADOOP_CLASSPATH="/home/raj/elasticsearch-hadoop-2.4.4.jar";

hive>set hive.execution.engine=tez;

hive>set TezConfiguration.TEZ_CONTAINER_MAX_JAVA_HEAP_FRACTION=8;

Step 7: Load data into elasticSearch

hive>INSERT OVERWRITE TABLE db.hive_tbl_ES SELECT * FROM db.hive_tbl;

Step 8: Create dashboard in kibana



